server.port=1112
eureka.instance.hostname=localhost
#\u662F\u88AB\u80FD\u88AB\u6CE8\u518C
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1111/eureka/
spring.application.name=hello-service
#eureka.client.service-url.defaultZone=http://peer2:1114/eureka/,http://peer1:1113/eureka/
